../Core/Inc/ecen-361-lab03-support.h:37:6:Scheduler_Init	1
../Core/Inc/ecen-361-lab03-support.h:50:6:Scheduler_StartTask	2
../Core/Inc/ecen-361-lab03-support.h:63:5:find_task_number	3
../Core/Inc/ecen-361-lab03-support.h:75:6:Scheduler_Toggle_Suspend	2
../Core/Inc/ecen-361-lab03-support.h:93:6:D1_task	1
../Core/Inc/ecen-361-lab03-support.h:99:6:D4_task	1
../Core/Inc/ecen-361-lab03-support.h:104:6:uartout_task	1
../Core/Inc/ecen-361-lab03-support.h:112:6:idle_process	1
../Core/Src/main.c:81:8:Scheduler_Dispatch	6
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_TIM1_Init	4
../Core/Src/main.c:297:13:MX_TIM17_Init	2
../Core/Src/main.c:329:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:451:1:__io_putchar	1
../Core/Src/main.c:462:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:503:6:Error_Handler	1
