../Core/Inc/ecen-361-lab03-support.h:34:6:Scheduler_Init	1
../Core/Inc/ecen-361-lab03-support.h:37:6:Scheduler_Toggle_Suspend	1
../Core/Inc/ecen-361-lab03-support.h:45:6:Scheduler_StartTask	2
../Core/Inc/ecen-361-lab03-support.h:67:6:D1_task	1
../Core/Inc/ecen-361-lab03-support.h:74:6:D4_task	1
../Core/Inc/ecen-361-lab03-support.h:79:6:uartout_task	1
../Core/Inc/ecen-361-lab03-support.h:87:6:idle_process	2
../Core/Src/main.c:87:8:Scheduler_Dispatch	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_TIM1_Init	4
../Core/Src/main.c:284:13:MX_TIM17_Init	2
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:438:1:__io_putchar	1
../Core/Src/main.c:449:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:488:6:Error_Handler	1
